<!DOCTYPE>
<html lang="en">
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
        <title>Checkout</title> 
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box; 
               }
                header{
                padding: 20px;
                display: flex;
                width: 80%;
                position: fixed;
                justify-content: space-between;
                align-items: center;
                background: #d9d9d9;
                border: solid 2px;
                
                }
                header div ul{
                list-style: none;
                display: flex;
                margin-left: 10px;
                }
                header nav il{
                list-style: none;
                display: flex;
                }
               .badge {
                padding-left: 9px;
                padding-right: 9px;
                -webkit-border-radius: 9px;
                -moz-border-radius: 9px;
                border-radius: 9px;
                #lblCartCount {
                font-size: 12px;
                background: #ff0000;
                color: #fff;
                padding: 0 5px;
                vertical-align: top;
                margin-left: -10px; 
                }
        </style> 
    </head> 
    <body style="border: solid 2px;">
        <main style="width: 80%; margin: 40px auto; padding: 20px;">
            <header>
                <div>
                    <ul>
                          <li style="font-size: 20; margin-right: 10px;"><span><b>Syafina</b></span></li>
                          <li><a href="category1.html">Category 1</a></li>
                          <li>|</li>
                          <li><a href="category2.html">Category 2</a></li>
                          <li>|</li>
                          <li><a href="category3.html">Category 3</a></li>
                   </ul>
                </div>
                <nav>
                     <il>
                          <li><a href="search.html">&#128269;</a></li>
                          <li><i class="fa" style="font-size:24px">&#xf07a;</i><span class='badge badge-warning' id='lblCartCount'> 1 </span></li>  
                     </il>
                </nav>
            </header>
            <form>
            <table style="border-collapse: collapse; width: 65%; margin: 80px 0; float: left;">
                <thead>
                    <tr>
                      <th></th>
                     </tr>
                </thead>
                <tbody style="width: 100%;">
                    <tr>
                        <td align="left" style="font-size: 20">
                            <img width="30" src="https://img2.pngdownload.id/20180511/wze/kisspng-computer-icons-symbol-check-mark-download-5af56fa0a2fc54.1565350815260343366676.jpg" alt="">  
                        </td>
                        <td align="center">
                            <p style="font-size: 10px;">Order 747382738</p>
                            <b>Thankyou,Kenny!</b>
                        </td>
                    </tr>
                    </tbody>
                <tbody style="border-top: solid 2px;"> 
                    </tr>
                        <td>Your order is confirmed</td> 
                     </tr>
                     <tr>
                        <td colspan="2">We've accepted your order and we're getting it ready</td>
                    </tr>
                    <tr style="border-top: solid 2px;">
                        <td><b>Custromer Information</b></td>
                    </tr>
                    <tr>
                        <td><b>Shipping Address</b></td>
                        <td><b>Billing Address</b></td>
                    </tr>
                    <tr>
                        <td>Kenny Bostick</td> 
                        <td>Kenny Bostick</td>
                    </tr>
                    <tr>
                        <td><a href="address.html">12 Waldo Point Road Mishauken, NY 11200 United State</a></td>
                        <td><a href="address.html">12 Waldo Point Road Mishauken, NY 11200 United State</a></td>  
                    </tr>
                    <tr>
                        <td><b>Shipping Method</b></td> 
                        <td><b>Payment Method</b></td>
                    </tr>
                    <tr style="border-bottom= solid 2px;">
                        <td>UPS Ground (Estimated ship time of 3-6 days)</td> 
                        <td><img src="visa.jpg" alt="" width="20">Ending in 3712-$12.60</td>
                    </tr>
                </tbody>
            </table>
            <table style="border-collapse: collapse; background-color: #b3b3b3; float: right; margin: 110px 0;">
                <thead>
                    <tr>
                        <th>
                            <h4 colspan="2">Summary (1 item)</h4>
                        </th>  
                    </tr>
                 </thead>
                 <tbody>
                    <tr>
                        <td align="left">Subtotal</td> 
                        <td align="right">$185.00</td> 
                     </tr>
                     <tr>
                         <td align="left">Shipping</td> 
                          <td align="right">$2.20</td> 
                      </tr>
                      <tr>
                           <td align="left">Est.Taxes</td> 
                           <td align="right">$1.40</td> 
                      </tr>
                      <tr style="border-top: solid 2px; border-color: #e6e6e6;">
                        <td colspan="2">Gift card or discount code</td>  
                      </tr>
                      <tr>
                        <td colspan="2"><form><input id="code" type="text">
                    <input type="submit" value="Apply"></form></td>  
                      </tr>
                      <tr style="border-top: solid 2px; border-color: #e6e6e6; margin:20px 0;">
                          <td><b>Total</b></td> 
                            <td align="right"><b>$188.30</b></td>
                       </tr>
                </tbody>
            </table>
           </form>
          <table style="border-collapse: collapse; border: solid 2px;">
            <thead>
              <tr>
                <th></th>  
              </tr>
            <tbody>
              <tr>
                <td><b>Syafina</b></td>
                <td><a href="categoryx.html">Category X</a></td>
                <td>|</td>
                <td><a href="categoryy.html">Category Y</a></td>
                <td>|</td>
                <td><a href="categoryz.html">Category Z</a></td>
                <td style="margin 0 10px 0 20px;">
                    <form><label for="input-email">Stay In Touch! Join our Newsletter.</label>
                    <input id="input-email" type="email" placeholder="Enter Email">
                    <input type="submit" value="Subscribe!" style="margin 10px 15px;"></form>  
                 </td>  
              </tr>
              <tr>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Visa_Inc._logo.svg" alt="" width="20"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/MasterCard_Logo.svg" alt="" width="20"><img src="https://id.m.wikipedia.org/wiki/ATM_Bersama#/media/Berkas%3AATM_Bersama_2016.png" alt="" width="20"></td>    
              </tr>
              </tbody>
          </table>
        </main>
    </body>
</html>